(kicad_pcb (version 20171130) (host pcbnew 5.1.7-a382d34a8~87~ubuntu20.04.1)

  (general
    (thickness 1.6)
    (drawings 10)
    (tracks 1)
    (zones 0)
    (modules 32)
    (nets 24)
  )

  (page A4)
  (title_block
    (title "IMD Latch")
    (date 2020-01-03)
    (rev 1)
    (comment 1 "Aditya Sudhakar")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.1524)
    (user_trace_width 0.254)
    (user_trace_width 0.4064)
    (user_trace_width 0.61)
    (user_trace_width 0.762)
    (trace_clearance 0.1524)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0.1524)
    (via_size 0.6096)
    (via_drill 0.3048)
    (via_min_size 0.6096)
    (via_min_drill 0.3048)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFEF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 /12V_Fused)
  (net 3 +12V)
  (net 4 /IMD_Output)
  (net 5 "Net-(C1-Pad1)")
  (net 6 "Net-(D2-Pad2)")
  (net 7 "Net-(D3-Pad2)")
  (net 8 "Net-(D4-Pad1)")
  (net 9 "Net-(D4-Pad2)")
  (net 10 "Net-(J3-Pad1)")
  (net 11 "Net-(J3-Pad2)")
  (net 12 /IMD_Status_Output)
  (net 13 "Net-(R1-Pad1)")
  (net 14 "Net-(R2-Pad1)")
  (net 15 "Net-(R5-Pad1)")
  (net 16 "Net-(R11-Pad1)")
  (net 17 "Net-(R12-Pad1)")
  (net 18 "Net-(U1-Pad4)")
  (net 19 "Net-(U2-Pad1)")
  (net 20 "Net-(U2-Pad2)")
  (net 21 "Net-(U2-Pad4)")
  (net 22 "Net-(U2-Pad9)")
  (net 23 "Net-(U2-Pad10)")

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.1524)
    (via_dia 0.6096)
    (via_drill 0.3048)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net /12V_Fused)
    (add_net /IMD_Output)
    (add_net /IMD_Status_Output)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad1)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R11-Pad1)")
    (add_net "Net-(R12-Pad1)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R5-Pad1)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad10)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U2-Pad9)")
  )

  (module footprints:Small_OE_Logo (layer B.Cu) (tedit 0) (tstamp 5FB9E5D0)
    (at 215.06 114.81 180)
    (fp_text reference G*** (at 0 0) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_text value LOGO (at 0.75 0) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_poly (pts (xy -4.887268 -4.682934) (xy -4.541491 -4.797067) (xy -4.288191 -5.016087) (xy -4.158836 -5.308444)
      (xy -4.148667 -5.423388) (xy -4.148667 -5.672667) (xy -4.868333 -5.672667) (xy -5.26443 -5.684317)
      (xy -5.503924 -5.725379) (xy -5.598329 -5.805013) (xy -5.559161 -5.932384) (xy -5.410548 -6.104119)
      (xy -5.178996 -6.225888) (xy -4.862919 -6.246331) (xy -4.515058 -6.163276) (xy -4.466167 -6.142977)
      (xy -4.344856 -6.128126) (xy -4.318 -6.209962) (xy -4.39668 -6.324792) (xy -4.609107 -6.422556)
      (xy -4.6355 -6.430215) (xy -4.895626 -6.496132) (xy -5.066504 -6.506217) (xy -5.221124 -6.453136)
      (xy -5.392097 -6.354214) (xy -5.670345 -6.126892) (xy -5.810488 -5.846159) (xy -5.842 -5.542766)
      (xy -5.814316 -5.347122) (xy -5.588 -5.347122) (xy -5.569339 -5.427363) (xy -5.490339 -5.474469)
      (xy -5.316475 -5.496935) (xy -5.013224 -5.503253) (xy -4.953 -5.503333) (xy -4.64945 -5.498637)
      (xy -4.42491 -5.486214) (xy -4.320767 -5.468565) (xy -4.318 -5.464984) (xy -4.349381 -5.368183)
      (xy -4.417182 -5.208954) (xy -4.578529 -5.018076) (xy -4.814485 -4.919274) (xy -5.079223 -4.907139)
      (xy -5.326917 -4.976264) (xy -5.511739 -5.121241) (xy -5.587864 -5.336661) (xy -5.588 -5.347122)
      (xy -5.814316 -5.347122) (xy -5.807925 -5.301962) (xy -5.683207 -5.086735) (xy -5.543303 -4.933702)
      (xy -5.346969 -4.754198) (xy -5.188056 -4.675671) (xy -4.993968 -4.670371) (xy -4.887268 -4.682934)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -1.932538 -4.726188) (xy -1.684661 -4.901753) (xy -1.478323 -5.134749) (xy -1.363776 -5.376244)
      (xy -1.354667 -5.452533) (xy -1.354667 -5.672667) (xy -2.116667 -5.672667) (xy -2.503186 -5.682109)
      (xy -2.762344 -5.708977) (xy -2.875284 -5.751079) (xy -2.878667 -5.761182) (xy -2.823598 -5.876111)
      (xy -2.68918 -6.03884) (xy -2.670849 -6.057515) (xy -2.393472 -6.225031) (xy -2.066651 -6.260931)
      (xy -1.753376 -6.160221) (xy -1.712172 -6.133532) (xy -1.576319 -6.049174) (xy -1.528838 -6.070057)
      (xy -1.524 -6.137852) (xy -1.595868 -6.248565) (xy -1.771582 -6.370142) (xy -1.991309 -6.470064)
      (xy -2.195212 -6.51581) (xy -2.219781 -6.516019) (xy -2.366648 -6.481827) (xy -2.581023 -6.402737)
      (xy -2.606669 -6.391774) (xy -2.886636 -6.194025) (xy -3.045364 -5.922379) (xy -3.091552 -5.61152)
      (xy -3.052327 -5.396948) (xy -2.873505 -5.396948) (xy -2.762612 -5.46695) (xy -2.504912 -5.498319)
      (xy -2.243667 -5.503333) (xy -1.917488 -5.498742) (xy -1.725999 -5.479308) (xy -1.634675 -5.436538)
      (xy -1.608992 -5.361937) (xy -1.608667 -5.347122) (xy -1.680692 -5.128172) (xy -1.865875 -4.976701)
      (xy -2.117876 -4.903314) (xy -2.390357 -4.918617) (xy -2.636978 -5.033217) (xy -2.706035 -5.095965)
      (xy -2.850382 -5.277043) (xy -2.873505 -5.396948) (xy -3.052327 -5.396948) (xy -3.033897 -5.296137)
      (xy -2.881095 -5.010916) (xy -2.641845 -4.790544) (xy -2.324842 -4.669708) (xy -2.1717 -4.656983)
      (xy -1.932538 -4.726188)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.093472 -4.712103) (xy 0.133479 -4.72888) (xy 0.305686 -4.833377) (xy 0.318879 -4.907815)
      (xy 0.182226 -4.941854) (xy -0.045895 -4.931187) (xy -0.412527 -4.951098) (xy -0.67385 -5.098694)
      (xy -0.819287 -5.365185) (xy -0.846667 -5.596613) (xy -0.773769 -5.902594) (xy -0.581952 -6.128038)
      (xy -0.31153 -6.250015) (xy -0.002818 -6.245593) (xy 0.174899 -6.177688) (xy 0.302585 -6.133852)
      (xy 0.338589 -6.207469) (xy 0.338667 -6.215024) (xy 0.315694 -6.328308) (xy 0.217763 -6.399119)
      (xy 0.001352 -6.455985) (xy -0.042333 -6.464744) (xy -0.312989 -6.464801) (xy -0.560637 -6.398688)
      (xy -0.879957 -6.177809) (xy -1.060542 -5.861645) (xy -1.100667 -5.575657) (xy -1.027281 -5.237558)
      (xy -0.832745 -4.955786) (xy -0.555488 -4.756707) (xy -0.233939 -4.66669) (xy 0.093472 -4.712103)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 4.776742 -4.708058) (xy 4.893504 -4.812136) (xy 4.910667 -4.875275) (xy 4.857515 -4.951498)
      (xy 4.680796 -4.944969) (xy 4.659781 -4.940923) (xy 4.288247 -4.928926) (xy 4.005546 -5.055616)
      (xy 3.852077 -5.249829) (xy 3.765752 -5.572563) (xy 3.847327 -5.877873) (xy 4.025467 -6.09957)
      (xy 4.203218 -6.224975) (xy 4.410118 -6.257097) (xy 4.568637 -6.242655) (xy 4.804526 -6.234423)
      (xy 4.902729 -6.278818) (xy 4.852003 -6.358361) (xy 4.693488 -6.436762) (xy 4.514672 -6.498192)
      (xy 4.383377 -6.504497) (xy 4.219001 -6.450405) (xy 4.096029 -6.397674) (xy 3.777918 -6.179162)
      (xy 3.597983 -5.863509) (xy 3.556 -5.560694) (xy 3.631656 -5.218059) (xy 3.832617 -4.935052)
      (xy 4.119876 -4.738919) (xy 4.454422 -4.656907) (xy 4.776742 -4.708058)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -3.60576 -4.061396) (xy -3.579321 -4.297491) (xy -3.562394 -4.672484) (xy -3.556024 -5.171235)
      (xy -3.556 -5.207) (xy -3.56166 -5.713154) (xy -3.577942 -6.096516) (xy -3.603804 -6.341951)
      (xy -3.6382 -6.434321) (xy -3.640667 -6.434667) (xy -3.675574 -6.352604) (xy -3.702013 -6.116508)
      (xy -3.718939 -5.741516) (xy -3.72531 -5.242764) (xy -3.725333 -5.207) (xy -3.719674 -4.700846)
      (xy -3.703392 -4.317483) (xy -3.67753 -4.072048) (xy -3.643133 -3.979679) (xy -3.640667 -3.979333)
      (xy -3.60576 -4.061396)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.074493 -4.309061) (xy 1.100667 -4.487333) (xy 1.127277 -4.673253) (xy 1.226288 -4.738713)
      (xy 1.27 -4.741333) (xy 1.40758 -4.776789) (xy 1.439333 -4.826) (xy 1.368421 -4.89479)
      (xy 1.27 -4.910667) (xy 1.189548 -4.923399) (xy 1.139556 -4.983082) (xy 1.112863 -5.121946)
      (xy 1.102306 -5.372219) (xy 1.100667 -5.672667) (xy 1.095717 -6.044416) (xy 1.077654 -6.275974)
      (xy 1.041655 -6.396278) (xy 0.982896 -6.434265) (xy 0.973667 -6.434667) (xy 0.911708 -6.404971)
      (xy 0.873115 -6.296594) (xy 0.853065 -6.080597) (xy 0.846733 -5.728041) (xy 0.846667 -5.672667)
      (xy 0.843837 -5.310632) (xy 0.830574 -5.085669) (xy 0.799715 -4.96555) (xy 0.744099 -4.918046)
      (xy 0.677333 -4.910667) (xy 0.539753 -4.87521) (xy 0.508 -4.826) (xy 0.578912 -4.75721)
      (xy 0.677333 -4.741333) (xy 0.80128 -4.701417) (xy 0.84492 -4.5529) (xy 0.846667 -4.487333)
      (xy 0.884531 -4.285681) (xy 0.973667 -4.233333) (xy 1.074493 -4.309061)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.535186 -4.745512) (xy 2.54 -4.783667) (xy 2.466562 -4.885909) (xy 2.331312 -4.910667)
      (xy 2.1538 -4.95385) (xy 2.036483 -5.097382) (xy 1.970662 -5.362237) (xy 1.947637 -5.769387)
      (xy 1.947333 -5.836434) (xy 1.936241 -6.142581) (xy 1.906469 -6.354373) (xy 1.863277 -6.434653)
      (xy 1.862667 -6.434667) (xy 1.823335 -6.354171) (xy 1.794898 -6.12895) (xy 1.779797 -5.783397)
      (xy 1.778 -5.588) (xy 1.786049 -5.19468) (xy 1.808572 -4.910316) (xy 1.843127 -4.759305)
      (xy 1.862667 -4.741333) (xy 1.942724 -4.807369) (xy 1.947333 -4.839122) (xy 1.996241 -4.86939)
      (xy 2.102167 -4.796789) (xy 2.285367 -4.683687) (xy 2.446675 -4.666086) (xy 2.535186 -4.745512)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.064889 -4.769311) (xy 3.102911 -4.871814) (xy 3.123911 -5.076693) (xy 3.132065 -5.411801)
      (xy 3.132667 -5.588) (xy 3.12847 -5.982818) (xy 3.113094 -6.2363) (xy 3.082362 -6.376296)
      (xy 3.032096 -6.43066) (xy 3.005667 -6.434667) (xy 2.946444 -6.406688) (xy 2.908422 -6.304185)
      (xy 2.887422 -6.099306) (xy 2.879268 -5.764199) (xy 2.878667 -5.588) (xy 2.882863 -5.193182)
      (xy 2.898239 -4.9397) (xy 2.928971 -4.799703) (xy 2.979237 -4.74534) (xy 3.005667 -4.741333)
      (xy 3.064889 -4.769311)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.117973 -4.044545) (xy 3.132667 -4.101336) (xy 3.085795 -4.239919) (xy 2.985767 -4.287024)
      (xy 2.932809 -4.259254) (xy 2.877777 -4.12465) (xy 2.92838 -4.007001) (xy 3.005667 -3.979333)
      (xy 3.117973 -4.044545)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -3.941187 -0.218908) (xy -3.468972 -0.436496) (xy -3.090455 -0.774977) (xy -2.8254 -1.214581)
      (xy -2.693573 -1.735535) (xy -2.68252 -1.947333) (xy -2.758867 -2.487242) (xy -2.972977 -2.954749)
      (xy -3.302452 -3.332431) (xy -3.724895 -3.602863) (xy -4.217908 -3.748622) (xy -4.759095 -3.752284)
      (xy -4.95674 -3.716543) (xy -5.423536 -3.526867) (xy -5.805322 -3.206739) (xy -6.083315 -2.781555)
      (xy -6.238732 -2.276708) (xy -6.260284 -2.009842) (xy -5.375176 -2.009842) (xy -5.281483 -2.352587)
      (xy -5.076007 -2.635802) (xy -4.783996 -2.822604) (xy -4.487333 -2.878034) (xy -4.270321 -2.83391)
      (xy -4.027773 -2.726581) (xy -4.009229 -2.715569) (xy -3.752506 -2.474875) (xy -3.622894 -2.172149)
      (xy -3.610028 -1.844223) (xy -3.703543 -1.527929) (xy -3.893073 -1.2601) (xy -4.168254 -1.077567)
      (xy -4.487333 -1.016633) (xy -4.807377 -1.092651) (xy -5.098608 -1.291505) (xy -5.302112 -1.569396)
      (xy -5.331838 -1.644447) (xy -5.375176 -2.009842) (xy -6.260284 -2.009842) (xy -6.265333 -1.947333)
      (xy -6.191566 -1.385854) (xy -5.980879 -0.909324) (xy -5.649192 -0.533912) (xy -5.21243 -0.275783)
      (xy -4.686512 -0.151105) (xy -4.487333 -0.141985) (xy -3.941187 -0.218908)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -1.27 -2.878667) (xy -0.084667 -2.878667) (xy -0.084667 -3.725333) (xy -2.201333 -3.725333)
      (xy -2.201333 -0.169333) (xy -1.27 -0.169333) (xy -1.27 -2.878667)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.185333 -3.725333) (xy 0.338667 -3.725333) (xy 0.338667 -0.169333) (xy 1.185333 -0.169333)
      (xy 1.185333 -3.725333)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 4.910667 -3.725333) (xy 4.021667 -3.722527) (xy 3.471333 -2.878667) (xy 3.252235 -2.55031)
      (xy 3.063357 -2.281382) (xy 2.924958 -2.09978) (xy 2.8575 -2.033403) (xy 2.830849 -2.111468)
      (xy 2.809705 -2.323085) (xy 2.796755 -2.632494) (xy 2.794 -2.878667) (xy 2.794 -3.725333)
      (xy 1.947333 -3.725333) (xy 1.947333 -2.175182) (xy 1.944605 -1.594305) (xy 1.935323 -1.160007)
      (xy 1.917843 -0.849606) (xy 1.890521 -0.640421) (xy 1.851712 -0.509767) (xy 1.823026 -0.460682)
      (xy 1.726437 -0.312617) (xy 1.72859 -0.225203) (xy 1.850829 -0.182899) (xy 2.114494 -0.170163)
      (xy 2.2225 -0.169783) (xy 2.751667 -0.170233) (xy 4.021667 -2.147739) (xy 4.04552 -1.158536)
      (xy 4.069374 -0.169333) (xy 4.910667 -0.169333) (xy 4.910667 -3.725333)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 7.532599 4.941623) (xy 7.509105 4.871496) (xy 7.444106 4.824012) (xy 7.279449 4.715353)
      (xy 7.014865 4.52226) (xy 6.680698 4.26848) (xy 6.307291 3.977764) (xy 5.924988 3.673858)
      (xy 5.564132 3.380511) (xy 5.255067 3.121472) (xy 5.131336 3.013918) (xy 4.670737 2.577879)
      (xy 4.190574 2.073922) (xy 3.730255 1.546893) (xy 3.329185 1.04164) (xy 3.061182 0.657924)
      (xy 2.89191 0.401051) (xy 2.765719 0.255816) (xy 2.636051 0.190199) (xy 2.456346 0.172176)
      (xy 2.353336 0.171091) (xy 2.110517 0.177463) (xy 1.985581 0.220958) (xy 1.927149 0.333925)
      (xy 1.901287 0.45568) (xy 1.814687 0.741362) (xy 1.694348 0.993977) (xy 1.624123 1.100972)
      (xy 1.545782 1.174392) (xy 1.426623 1.223083) (xy 1.23394 1.255888) (xy 0.935032 1.281652)
      (xy 0.537731 1.30676) (xy 0.06249 1.343032) (xy -0.425927 1.39278) (xy -0.860228 1.448562)
      (xy -1.098905 1.487763) (xy -1.505908 1.571657) (xy -1.890464 1.662679) (xy -2.221124 1.751975)
      (xy -2.466436 1.830689) (xy -2.594951 1.889968) (xy -2.604026 1.91153) (xy -2.516101 1.929207)
      (xy -2.285588 1.963843) (xy -1.938027 2.012203) (xy -1.498957 2.071051) (xy -0.993914 2.137152)
      (xy -0.448439 2.207271) (xy 0.111932 2.278173) (xy 0.66166 2.346624) (xy 1.175206 2.409387)
      (xy 1.627032 2.463227) (xy 1.991599 2.50491) (xy 2.24337 2.531201) (xy 2.3495 2.539028)
      (xy 2.44319 2.471777) (xy 2.455333 2.413) (xy 2.514619 2.30906) (xy 2.681574 2.312529)
      (xy 2.939839 2.41553) (xy 3.273059 2.610181) (xy 3.664878 2.888604) (xy 3.996696 3.155521)
      (xy 4.280276 3.424224) (xy 4.427763 3.656402) (xy 4.453685 3.892903) (xy 4.372572 4.174572)
      (xy 4.365382 4.191975) (xy 4.290428 4.400772) (xy 4.26516 4.534814) (xy 4.270675 4.552897)
      (xy 4.366591 4.578427) (xy 4.597773 4.617119) (xy 4.932434 4.665184) (xy 5.338783 4.718835)
      (xy 5.785033 4.774282) (xy 6.239393 4.827737) (xy 6.670076 4.875413) (xy 7.045292 4.91352)
      (xy 7.333253 4.938271) (xy 7.502169 4.945878) (xy 7.532599 4.941623)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.728802 4.264087) (xy 1.811139 4.158934) (xy 1.90742 3.947132) (xy 1.994879 3.727072)
      (xy 2.101412 3.437105) (xy 2.170297 3.212777) (xy 2.189052 3.095718) (xy 2.186128 3.089239)
      (xy 2.087671 3.062994) (xy 1.845295 3.022744) (xy 1.483576 2.971308) (xy 1.02709 2.9115)
      (xy 0.500413 2.846138) (xy -0.071878 2.778039) (xy -0.665207 2.710018) (xy -1.254998 2.644893)
      (xy -1.816675 2.585479) (xy -2.325661 2.534595) (xy -2.75738 2.495055) (xy -3.087255 2.469677)
      (xy -3.290711 2.461278) (xy -3.293029 2.461299) (xy -3.641355 2.482417) (xy -3.970647 2.531024)
      (xy -4.163597 2.581708) (xy -4.405193 2.689313) (xy -4.686339 2.841825) (xy -4.96752 3.013932)
      (xy -5.209219 3.180324) (xy -5.371919 3.315688) (xy -5.418667 3.385615) (xy -5.349916 3.461203)
      (xy -5.288909 3.471333) (xy -5.175876 3.481135) (xy -4.91716 3.508766) (xy -4.535169 3.551565)
      (xy -4.05231 3.60687) (xy -3.49099 3.672021) (xy -2.873616 3.744357) (xy -2.222594 3.821216)
      (xy -1.560333 3.899936) (xy -0.909238 3.977858) (xy -0.291716 4.052319) (xy 0.269825 4.120658)
      (xy 0.752978 4.180215) (xy 1.135337 4.228327) (xy 1.394494 4.262335) (xy 1.494462 4.276971)
      (xy 1.632534 4.293223) (xy 1.728802 4.264087)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.257714 6.345348) (xy 0.287891 6.337241) (xy 0.419918 6.231353) (xy 0.613626 6.023881)
      (xy 0.837239 5.754448) (xy 1.058978 5.462679) (xy 1.247068 5.188196) (xy 1.348106 5.015244)
      (xy 1.403878 4.86239) (xy 1.3526 4.793205) (xy 1.337151 4.787515) (xy 1.225061 4.768105)
      (xy 0.967022 4.732437) (xy 0.58536 4.683135) (xy 0.102402 4.622822) (xy -0.459524 4.554123)
      (xy -1.078091 4.47966) (xy -1.730972 4.402059) (xy -2.395839 4.323942) (xy -3.050365 4.247933)
      (xy -3.672224 4.176657) (xy -4.239086 4.112736) (xy -4.728626 4.058796) (xy -5.118516 4.017458)
      (xy -5.386429 3.991348) (xy -5.508546 3.98305) (xy -5.727914 4.014351) (xy -5.991812 4.086006)
      (xy -6.023847 4.097098) (xy -6.298295 4.22176) (xy -6.544692 4.374385) (xy -6.557442 4.384217)
      (xy -6.709678 4.52508) (xy -6.899804 4.729389) (xy -7.097942 4.960766) (xy -7.274217 5.182832)
      (xy -7.398751 5.359207) (xy -7.441667 5.453512) (xy -7.439416 5.45814) (xy -7.351454 5.474776)
      (xy -7.112419 5.509689) (xy -6.739327 5.560649) (xy -6.249192 5.62543) (xy -5.659029 5.7018)
      (xy -4.985853 5.787532) (xy -4.24668 5.880398) (xy -3.64876 5.954681) (xy -2.649333 6.076572)
      (xy -1.809839 6.175191) (xy -1.12259 6.251285) (xy -0.579898 6.3056) (xy -0.174075 6.338885)
      (xy 0.102566 6.351885) (xy 0.257714 6.345348)) (layer B.SilkS) (width 0.01))
  )

  (module footprints:micromatch_female_ra_4 (layer B.Cu) (tedit 59EE8038) (tstamp 5FB9E055)
    (at 234.6579 106.8832)
    (path /5DE95A3D)
    (fp_text reference J2 (at -0.8763 -2.5527) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MM_F_RA_04 (at 6.35 1.27 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.38 -1.67) (end 3.92 -1.67) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.38 8.02) (end 3.92 8.02) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.38 -1.67) (end -1.38 8.02) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.92 -1.67) (end 3.92 8.02) (layer B.SilkS) (width 0.15))
    (fp_text user 4 (at 2.54 -2.54) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user 1 (at 0 8.89) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 3 thru_hole circle (at 0 2.54) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /IMD_Output))
    (pad 1 thru_hole circle (at 0 5.08) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.54 3.81) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +12V))
    (pad 4 thru_hole circle (at 2.54 1.27) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module footprints:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5FB9E022)
    (at 69.3675 105.41 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5DE6EA75)
    (attr smd)
    (fp_text reference C1 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_2.2uF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(C1-Pad1)"))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:C_0805_OEM (layer F.Cu) (tedit 5C3D8347) (tstamp 5FB9E979)
    (at 82.55 151.13 180)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5DE9D456)
    (attr smd)
    (fp_text reference C2 (at 0 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_10uF_16V (at 0 1.75) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 /12V_Fused))
    (pad 2 smd rect (at 1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/C_0805_OEM/C_0805.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/C_0805_OEM/C_0805.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:C_0805_OEM (layer F.Cu) (tedit 5C3D8347) (tstamp 5FB9E54F)
    (at 82.55 146.05)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5E24B59E)
    (attr smd)
    (fp_text reference C3 (at 0 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_0.1uF (at 0 1.75) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 /12V_Fused))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/C_0805_OEM/C_0805.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/C_0805_OEM/C_0805.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:C_0805_OEM (layer F.Cu) (tedit 5C3D8347) (tstamp 5FB9E522)
    (at 82.55 148.59)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5E259A2A)
    (attr smd)
    (fp_text reference C4 (at 0 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_0.1uF (at 0 1.75) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 /12V_Fused))
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/C_0805_OEM/C_0805.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/C_0805_OEM/C_0805.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:DO-214AA (layer F.Cu) (tedit 5C16B7E3) (tstamp 5FB9E581)
    (at 81.28 139.7 180)
    (descr "http://www.diodes.com/datasheets/ap02001.pdf p.144")
    (tags "Diode SOD523")
    (path /5DEA1387)
    (attr smd)
    (fp_text reference D1 (at 0.3 -2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Zener_18V (at 0 2.286) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.6 1) (end -0.5 0.1) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.6 -0.7) (end 0.6 1) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.5 0.1) (end 0.6 -0.7) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.5 -0.7) (end -0.5 1) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.175 -1.3335) (end -3.175 1.3335) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.302 -1.4605) (end 3.302 1.4605) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.302 -1.4605) (end 3.302 -1.4605) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.302 -1.4605) (end -3.302 1.4605) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.302 1.4605) (end 3.302 1.4605) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3749 -1.9685) (end 2.3749 1.9685) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3749 -1.9685) (end 2.3749 -1.9685) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3749 -1.9685) (end -2.3749 1.9685) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3749 1.9685) (end -2.3749 1.9685) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 1.3335) (end 0 1.3335) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.175 -1.3335) (end 0 -1.3335) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 2.032 0) (size 1.778 2.159) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -2.032 0) (size 1.778 2.159) (layers F.Cu F.Paste F.Mask)
      (net 2 /12V_Fused))
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/DO_214AA_OEM/DO_214AA.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:LED_0805_OEM (layer F.Cu) (tedit 5C3D84D8) (tstamp 5FB9DF1C)
    (at 74.93 111.76)
    (descr "LED 0805 smd package")
    (tags "LED led 0805 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /5DE9BF36)
    (attr smd)
    (fp_text reference D2 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_0805 (at 0.508 2.032) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.2 0.35) (end -0.2 0) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.2 0) (end -0.2 -0.35) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.15 0.35) (end -0.2 0) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.15 0.3) (end 0.15 0.35) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.15 0.35) (end 0.15 0.3) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.15 -0.35) (end 0.15 0.3) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.1 -0.3) (end 0.15 -0.35) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.2 0) (end 0.1 -0.3) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.8 -0.7) (end -1.8 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 0.7) (end 1 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.7) (end 1 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 -0.85) (end 1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.85) (end -1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 0.85) (end -1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -0.85) (end 1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D2-Pad2)"))
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model "${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/LED_0805/LED 0805 Base GREEN001_sp.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
    (model "${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/LED_0805/LED 0805 Base GREEN001_sp.step"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:D_0805_OEM (layer F.Cu) (tedit 5C16B918) (tstamp 5FB9E1AE)
    (at 81.28 120.65 180)
    (descr "Diode SMD in 0805 package http://datasheets.avx.com/schottky.pdf")
    (tags "smd diode")
    (path /5DEEC1F4)
    (attr smd)
    (fp_text reference D3 (at 0 -1.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Schottky_Small (at 0 1.7) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0.88) (end -1.7 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.88) (end -1.7 0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.88) (end 1.7 0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.88) (end 1.7 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.2 0) (end 0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 0) (end -0.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 -0.2) (end -0.1 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.2) (end 0.2 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 0) (end 0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.2) (end -0.1 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.65) (end -1 -0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.65) (end -1 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.65) (end 1 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.65) (end 1 -0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.8) (end 1 -0.8) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.05 0 180) (size 0.8 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 /12V_Fused))
    (pad 2 smd rect (at 1.05 0 180) (size 0.8 0.9) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D3-Pad2)"))
    (model "${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/LED_0805/LED 0805 Base GREEN001_sp.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:LED_0805_OEM (layer F.Cu) (tedit 5C3D84D8) (tstamp 5FB9E21F)
    (at 75.1 114.3)
    (descr "LED 0805 smd package")
    (tags "LED led 0805 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /5DED63DE)
    (attr smd)
    (fp_text reference D4 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_0805 (at 0.508 2.032) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.95 -0.85) (end 1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 0.85) (end -1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.85) (end -1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 -0.85) (end 1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.7) (end 1 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 0.7) (end 1 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 -0.7) (end -1.8 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.2 0) (end 0.1 -0.3) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.1 -0.3) (end 0.15 -0.35) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.15 -0.35) (end 0.15 0.3) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.15 0.35) (end 0.15 0.3) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.15 0.3) (end 0.15 0.35) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.15 0.35) (end -0.2 0) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.2 0) (end -0.2 -0.35) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.2 0.35) (end -0.2 0) (layer F.SilkS) (width 0.1))
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D4-Pad1)"))
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D4-Pad2)"))
    (model "${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/LED_0805/LED 0805 Base GREEN001_sp.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
    (model "${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/LED_0805/LED 0805 Base GREEN001_sp.step"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:Fuse_1210 (layer F.Cu) (tedit 5C16ABC6) (tstamp 5FB9E0E4)
    (at 86.36 134.62 180)
    (descr "Resistor SMD 1210, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1210")
    (path /5DE9DA77)
    (attr smd)
    (fp_text reference F1 (at 0 -2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value F_500mA_16V (at 0 2.4) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.48) (end -1 1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.48) (end 1 -1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.15 -1.5) (end 2.15 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 -1.5) (end -2.15 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 1.5) (end 2.15 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 1.5) (end -2.15 1.5) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.45 0 180) (size 0.9 2.5) (layers F.Cu F.Paste F.Mask)
      (net 3 +12V))
    (pad 2 smd rect (at 1.45 0 180) (size 0.9 2.5) (layers F.Cu F.Paste F.Mask)
      (net 2 /12V_Fused))
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/Fuse_1210_OEM/Fuse1210.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:Ultrafit_5 (layer F.Cu) (tedit 5C9D72DE) (tstamp 5FB9E2FA)
    (at 69.85 88.11)
    (path /5DE61DDC)
    (fp_text reference J1 (at 5.08 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value UF_5_VT (at 4.572 0.508 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.588 -3.81) (end -2.54 -3.81) (layer F.Fab) (width 0.15))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.Fab) (width 0.15))
    (fp_line (start -2.54 3.81) (end -5.588 3.81) (layer F.Fab) (width 0.15))
    (fp_line (start -5.588 3.81) (end -5.588 -3.81) (layer F.Fab) (width 0.15))
    (fp_line (start -2.42 -3.9) (end -5.73 -3.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.73 -3.9) (end -5.73 3.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.73 3.9) (end -2.42 3.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.42 7.5) (end 3.302 7.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.42 -11) (end 3.302 -11) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.42 7.5) (end -2.42 -11) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 7.5) (end 3.302 -11) (layer F.SilkS) (width 0.15))
    (fp_text user "6.55mm Clearance" (at -4.07 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 thru_hole circle (at 0 1.75) (size 1.397 1.397) (drill 1.02) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 5.25) (size 1.397 1.397) (drill 1.02) (layers *.Cu *.Mask)
      (net 4 /IMD_Output))
    (pad "" thru_hole circle (at 2.23 3.5) (size 1.981 1.981) (drill 1.6) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 0 -1.75 180) (size 1.397 1.397) (drill 1.02) (layers *.Cu *.Mask)
      (net 2 /12V_Fused))
    (pad 4 thru_hole circle (at 0 -5.25 180) (size 1.397 1.397) (drill 1.02) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 5 thru_hole circle (at 0 -8.75) (size 1.397 1.397) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/Ultrafit-5/COMPOUND_sp.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:MicroFit_V_2 (layer F.Cu) (tedit 5CAFF1EE) (tstamp 5FB9DFB5)
    (at 119.38 105.41 90)
    (path /5DF02E66)
    (fp_text reference J3 (at -2.032 -6.096 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MicroFit_V_2 (at 5.588 -9.652 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.064 -5.08) (end 4.064 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -5.08) (end 4.064 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 2.54) (end -4.064 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 2.54) (end -4.064 -5.08) (layer F.SilkS) (width 0.15))
    (fp_text user 1 (at 1.27 0.508 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user 2 (at 1.27 -3.556 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 "Net-(J3-Pad1)"))
    (pad 2 thru_hole circle (at 0 -2.9972 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 "Net-(J3-Pad2)"))
    (pad "" np_thru_hole circle (at 2.159 -1.4986 90) (size 2.413 2.413) (drill 2.413) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -2.159 -1.4986 90) (size 2.413 2.413) (drill 2.413) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -2.9972 -3.937 90) (size 1.016 1.016) (drill 1.016) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2.9972 -3.937 90) (size 1.016 1.016) (drill 1.016) (layers *.Cu *.Mask))
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/MicroFit_V_2/MicroFit_V_2.stp
      (offset (xyz 0 1.473199977874756 5.079999923706055))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:Relay_SPST_OMRON-G5Q-1A4_OEM (layer F.Cu) (tedit 5C9D72AF) (tstamp 5FB9E499)
    (at 104.14 97.79)
    (descr "Relay SPST-NO Omron Serie G5Q")
    (tags "Relay SPST-NO Omron Serie G5Q")
    (path /5DEEB87A)
    (fp_text reference K1 (at 9.5 -10.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value G5Q-1A4-DC5-5V (at 8.8 3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1) (end 0 -6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 18.96 -8.81) (end 18.96 1.19) (layer F.Fab) (width 0.1))
    (fp_line (start 18.96 1.19) (end -1.18 1.19) (layer F.Fab) (width 0.1))
    (fp_line (start -1.18 1.19) (end -1.18 -8.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.18 -8.81) (end 18.96 -8.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.45 -9.05) (end 19.2 -9.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.2 -9.05) (end 19.2 1.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.2 1.45) (end -1.45 1.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 1.45) (end -1.45 -9.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.24 -3.81) (end 18.03 -5.21) (layer F.Fab) (width 0.12))
    (fp_line (start 17.78 -1.27) (end 17.78 -2.54) (layer F.Fab) (width 0.12))
    (fp_line (start 10.16 -1.27) (end 10.16 -3.81) (layer F.Fab) (width 0.12))
    (fp_line (start 10.16 -3.81) (end 15.24 -3.81) (layer F.Fab) (width 0.12))
    (fp_line (start 2.03 -3.05) (end 3.05 -4.06) (layer F.Fab) (width 0.12))
    (fp_line (start 2.54 -7.62) (end 1.27 -7.62) (layer F.Fab) (width 0.12))
    (fp_line (start 2.54 -4.83) (end 2.54 -7.62) (layer F.Fab) (width 0.12))
    (fp_line (start 2.54 0) (end 2.54 -2.29) (layer F.Fab) (width 0.12))
    (fp_line (start 1.27 0) (end 2.54 0) (layer F.Fab) (width 0.12))
    (fp_line (start 2.54 -2.29) (end 2.03 -2.29) (layer F.Fab) (width 0.12))
    (fp_line (start 2.03 -2.29) (end 2.03 -4.83) (layer F.Fab) (width 0.12))
    (fp_line (start 2.03 -4.83) (end 2.54 -4.83) (layer F.Fab) (width 0.12))
    (fp_line (start 2.54 -4.83) (end 3.05 -4.83) (layer F.Fab) (width 0.12))
    (fp_line (start 3.05 -4.83) (end 3.05 -2.29) (layer F.Fab) (width 0.12))
    (fp_line (start 3.05 -2.29) (end 2.54 -2.29) (layer F.Fab) (width 0.12))
    (fp_line (start -1.33 1.34) (end 19.11 1.34) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.11 1.34) (end 19.11 -8.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.34) (end -1.33 -8.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -8.96) (end 19.11 -8.96) (layer F.SilkS) (width 0.12))
    (fp_circle (center 15.24 -3.81) (end 15.24 -3.68) (layer F.Fab) (width 0.12))
    (fp_text user %R (at 9.6 -4.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.8 1.8) (drill 1.3) (layers *.Cu *.Mask)
      (net 7 "Net-(D3-Pad2)"))
    (pad 2 thru_hole circle (at 10.16 0 180) (size 1.8 1.8) (drill 1.3) (layers *.Cu *.Mask)
      (net 11 "Net-(J3-Pad2)"))
    (pad 3 thru_hole circle (at 17.78 0 180) (size 1.8 1.8) (drill 1.3) (layers *.Cu *.Mask)
      (net 10 "Net-(J3-Pad1)"))
    (pad 5 thru_hole circle (at 0 -7.62 180) (size 1.8 1.8) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 /12V_Fused))
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/G5Q_OEM/G5Q.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:SOT-23F (layer F.Cu) (tedit 5C16B7BE) (tstamp 5FB9DFE6)
    (at 74.93 120.65)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5DEDBBE2)
    (attr smd)
    (fp_text reference Q1 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SSM3K333R (at 0 2.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.05 -0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 12 /IMD_Status_Output))
    (pad 2 smd rect (at -1.05 0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 1.05 0) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D3-Pad2)"))
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/SOT-23_OEM/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:SOT-23F (layer F.Cu) (tedit 5C16B7BE) (tstamp 5FB9E3F4)
    (at 68.58 121.92)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5DED4AB9)
    (attr smd)
    (fp_text reference Q2 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SSM3K333R (at 0 2.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.05 -0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 12 /IMD_Status_Output))
    (pad 2 smd rect (at -1.05 0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 1.05 0) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D4-Pad1)"))
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/SOT-23_OEM/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_0805_OEM (layer F.Cu) (tedit 5C3D844D) (tstamp 5FB9E429)
    (at 81.28 116.84)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5DE342A3)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_2.2K (at 0 1.75) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 /12V_Fused))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(R1-Pad1)"))
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/R_0805_OEM/res0805.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/R_0805_OEM/res0805.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_0805_OEM (layer F.Cu) (tedit 5C3D844D) (tstamp 5FB9DF88)
    (at 74.93 116.84)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5DE346DA)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_300K (at 0 1.75) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(R2-Pad1)"))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(R1-Pad1)"))
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/R_0805_OEM/res0805.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/R_0805_OEM/res0805.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_0805_OEM (layer F.Cu) (tedit 5C3D844D) (tstamp 5FB9DF5B)
    (at 69.85 116.84)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5DE34F28)
    (attr smd)
    (fp_text reference R3 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_604K (at 0 1.75) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(R2-Pad1)"))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/R_0805_OEM/res0805.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/R_0805_OEM/res0805.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_0805_OEM (layer F.Cu) (tedit 5C3D844D) (tstamp 5FB9E1E9)
    (at 81.28 111.76 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5DE9CE8D)
    (attr smd)
    (fp_text reference R4 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_1K (at 0 1.75) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D2-Pad2)"))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 /12V_Fused))
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/R_0805_OEM/res0805.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/R_0805_OEM/res0805.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_0805_OEM (layer F.Cu) (tedit 5C3D844D) (tstamp 5FB9E2C7)
    (at 81.28 106.68)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5DE30363)
    (attr smd)
    (fp_text reference R5 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_1K (at 0 1.75) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 /12V_Fused))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(R5-Pad1)"))
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/R_0805_OEM/res0805.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/R_0805_OEM/res0805.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_0805_OEM (layer F.Cu) (tedit 5C3D844D) (tstamp 5FB9E396)
    (at 74.93 106.68)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5DE30A48)
    (attr smd)
    (fp_text reference R6 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_120K (at 0 1.75) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(R5-Pad1)"))
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/R_0805_OEM/res0805.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/R_0805_OEM/res0805.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_0805_OEM (layer F.Cu) (tedit 5C3D844D) (tstamp 5FB9E3C3)
    (at 69.85 102.87 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5DE66D2E)
    (attr smd)
    (fp_text reference R7 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_1.82M (at 0 1.75) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C1-Pad1)"))
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/R_0805_OEM/res0805.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/R_0805_OEM/res0805.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_0805_OEM (layer F.Cu) (tedit 5C3D844D) (tstamp 5FB9E29A)
    (at 59.69 114.3 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5DECDDA6)
    (attr smd)
    (fp_text reference R8 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_604K (at 0 1.75) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 12 /IMD_Status_Output))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/R_0805_OEM/res0805.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/R_0805_OEM/res0805.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_0805_OEM (layer F.Cu) (tedit 5C3D844D) (tstamp 5FB9E14A)
    (at 81.28 114.3 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5DED6DC7)
    (attr smd)
    (fp_text reference R9 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_1K (at 0 1.75) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 /12V_Fused))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D4-Pad2)"))
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/R_0805_OEM/res0805.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/R_0805_OEM/res0805.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_0805_OEM (layer F.Cu) (tedit 5C3D844D) (tstamp 5FB9E07E)
    (at 68.58 99.06 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5DEA1AC3)
    (attr smd)
    (fp_text reference R10 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_2.2K (at 0 1.75) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 /IMD_Output))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/R_0805_OEM/res0805.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/R_0805_OEM/res0805.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_0805_OEM (layer F.Cu) (tedit 5C3D844D) (tstamp 5FB9E177)
    (at 81.28 109.22)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5E173A0C)
    (attr smd)
    (fp_text reference R11 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_2.2K (at 0 1.75) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(R11-Pad1)"))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 /12V_Fused))
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/R_0805_OEM/res0805.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/R_0805_OEM/res0805.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_0805_OEM (layer F.Cu) (tedit 5C3D844D) (tstamp 5FB9E456)
    (at 74.93 109.22)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5E173A02)
    (attr smd)
    (fp_text reference R12 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_300K (at 0 1.75) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(R11-Pad1)"))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(R12-Pad1)"))
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/R_0805_OEM/res0805.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/R_0805_OEM/res0805.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_0805_OEM (layer F.Cu) (tedit 5C3D844D) (tstamp 5FB9E25E)
    (at 69.85 109.22)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5E1739F9)
    (attr smd)
    (fp_text reference R13 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_604K (at 0 1.75) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(R12-Pad1)"))
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/R_0805_OEM/res0805.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/R_0805_OEM/res0805.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:SOT-23-5_OEM (layer F.Cu) (tedit 5C16AB4D) (tstamp 5FB9E115)
    (at 81.28 96.52)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /5DE2ED7E)
    (attr smd)
    (fp_text reference U1 (at 0 -2.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TLV3701QDBVRG4Q1 (at 0 2.9) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 -1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.8) (end 1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 1.8) (end -1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at -1.1 0) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(R2-Pad1)"))
    (pad 4 smd rect (at 1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U1-Pad4)"))
    (pad 5 smd rect (at 1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 /12V_Fused))
    (model "${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/SOT-23-5(generic)/SOT-23-5(generic).step"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:TSSOP-16-OEM (layer F.Cu) (tedit 5A077EB6) (tstamp 5FB9E345)
    (at 91.44 128.27 90)
    (path /5E1ED57B)
    (attr smd)
    (fp_text reference U2 (at 3.3 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CD4043BPWR (at 0.381 -1.905 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 0.5) (end -2.4 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 -0.55) (end -1.8 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.35 -0.55) (end -1.8 -0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -1.6) (end 2.4 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 1.6) (end -2.4 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.4 1.6) (end -2.4 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.4 -1.6) (end 2.4 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -1.7) (end -2.5 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 1.7) (end -2.5 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.43 -0.635) (end -1.668 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.668 -0.635) (end -1.668 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.668 0.635) (end -2.43 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 1.7) (end 2.5 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 1.7) (end -2.5 1.7) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.275 2.8 90) (size 0.35 1.6) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U2-Pad1)"))
    (pad 2 smd rect (at -1.625 2.8 90) (size 0.35 1.6) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U2-Pad2)"))
    (pad 3 smd rect (at -0.975 2.8 90) (size 0.35 1.6) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U1-Pad4)"))
    (pad 4 smd rect (at -0.325 2.8 90) (size 0.35 1.6) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U2-Pad4)"))
    (pad 5 smd rect (at 0.325 2.8 90) (size 0.35 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 /12V_Fused))
    (pad 6 smd rect (at 0.975 2.8 90) (size 0.35 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 7 smd rect (at 1.625 2.8 90) (size 0.35 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 8 smd rect (at 2.275 2.8 90) (size 0.35 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 9 smd rect (at 2.275 -2.8 90) (size 0.35 1.6) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U2-Pad9)"))
    (pad 10 smd rect (at 1.625 -2.8 90) (size 0.35 1.6) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U2-Pad10)"))
    (pad 11 smd rect (at 0.975 -2.8 90) (size 0.35 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 12 smd rect (at 0.325 -2.8 90) (size 0.35 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 13 smd rect (at -0.325 -2.8 90) (size 0.35 1.6) (layers F.Cu F.Paste F.Mask)
      (net 12 /IMD_Status_Output))
    (pad 14 smd rect (at -0.975 -2.8 90) (size 0.35 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 15 smd rect (at -1.625 -2.8 90) (size 0.35 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 16 smd rect (at -2.275 -2.8 90) (size 0.35 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 /12V_Fused))
    (model /home/josh/Formula/OEM_Preferred_Parts/3DModels/TSSOP-16_OEM/TSSOP_16.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:SOT-23-5_OEM (layer F.Cu) (tedit 5C16AB4D) (tstamp 5FB9E0AF)
    (at 81.28 101.6)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /5DEA27E2)
    (attr smd)
    (fp_text reference U3 (at 0 -2.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TLV3701QDBVRG4Q1 (at 0 2.9) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9 1.8) (end -1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.8) (end 1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (pad 5 smd rect (at 1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 /12V_Fused))
    (pad 4 smd rect (at 1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U2-Pad4)"))
    (pad 3 smd rect (at -1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(R12-Pad1)"))
    (pad 2 smd rect (at -1.1 0) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 4 /IMD_Output))
    (model "${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/SOT-23-5(generic)/SOT-23-5(generic).step"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_circle (center 193.0273 101.1174) (end 193.0273 99.48545) (layer Edge.Cuts) (width 0.2) (tstamp 5FB9E010))
  (gr_arc (start 235.0273 101.1174) (end 239.0273 101.1174) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 5FB9E046))
  (gr_line (start 239.0273 101.1174) (end 239.0273 118.1174) (layer Edge.Cuts) (width 0.2) (tstamp 5FB9E043))
  (gr_arc (start 193.0273 101.1174) (end 193.0273 97.1174) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 5FB9E196))
  (gr_arc (start 235.0273 118.1174) (end 235.0273 122.1174) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 5FB9E4E4))
  (gr_line (start 193.0273 97.1174) (end 235.0273 97.1174) (layer Edge.Cuts) (width 0.2) (tstamp 5FB9E286))
  (gr_arc (start 193.0273 118.1174) (end 189.0273 118.1174) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 5FB9E289))
  (gr_line (start 189.0273 101.1174) (end 189.0273 118.1174) (layer Edge.Cuts) (width 0.2) (tstamp 5FB9E283))
  (gr_line (start 193.0273 122.1174) (end 235.0273 122.1174) (layer Edge.Cuts) (width 0.2) (tstamp 5FB9E280))
  (gr_circle (center 193.0273 118.1174) (end 193.0273 116.48545) (layer Edge.Cuts) (width 0.2) (tstamp 5FB9E27D))

  (segment (start 234.6579 109.64149) (end 234.6579 109.4232) (width 0.4064) (layer B.Cu) (net 4) (tstamp 5FB9E00D))

)
